SECRET_KEY = 'django-insecure-nd)gw=sc=%-w2a8wxg0)&rs0f!u7_^wn^a40@(w%eoe((-&r^h'




ALLOWED_HOSTS=127.0.0.1,localhost
DB_USER=school_user
DB_PASSWORD=1234m
DB_NAME=school_db
DB_HOST=127.0.0.1
DB_PORT=3306

# Database settings



DEBUG=True
# Django settings

